\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2008mapreduce}
\citation{shvachko2010hadoop}
\citation{zaharia2010spark}
\citation{witten2016data}
\citation{christopher2016pattern}
\citation{franklin2005elements}
\citation{halevy2009unreasonable}
\citation{lin2010data}
\citation{banko2001scaling}
\citation{brants2007large}
\citation{chu2007map}
\citation{agarwal2014reliable}
\citation{svore2011large}
\citation{mcdonald2009efficient}
\citation{mcdonald2010distributed}
\citation{sculley2011detecting}
\citation{thusoo2010hive}
\citation{cohen2009mad}
\citation{harrell2001ordinal}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\newlabel{sec:relatedWork}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{bottou2010large}
\citation{ioffe2015batch}
\citation{nasrabadi2007pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{2}{subsection.3.1}}
\newlabel{subsection:logistic}{{3.1}{2}{Logistic Regression}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{2}{subsection.3.2}}
\newlabel{subsection:logisticGD}{{3.2}{2}{Gradient Descent}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Gradient Descent}{2}{subsection.3.3}}
\newlabel{subsection:logisticSGD}{{3.3}{2}{Stochastic Gradient Descent}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mini-Batch Stochastic Gradient Descent}{2}{subsection.3.4}}
\newlabel{subsection:logisticMBSGD}{{3.4}{2}{Mini-Batch Stochastic Gradient Descent}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularization}{2}{subsection.3.5}}
\newlabel{subsection:regularization}{{3.5}{2}{Regularization}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Gradient Decent via Apache Spark}{2}{section.4}}
\newlabel{sec:implementation}{{4}{2}{Distributed Gradient Decent via Apache Spark}{section.4}{}}
\citation{lin2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Descent}{3}{subsection.4.1}}
\newlabel{sec:implementationGD}{{4.1}{3}{Gradient Descent}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GD\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GD}{{1}{3}{GD\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Descent}{3}{subsection.4.2}}
\newlabel{sec:implementationSGD}{{4.2}{3}{Stochastic Gradient Descent}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SGD\relax }}{3}{algorithm.2}}
\newlabel{SGD}{{2}{3}{SGD\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mini-Batch Stochastic Gradient Descent}{3}{subsection.4.3}}
\newlabel{sec:implementationMBGD}{{4.3}{3}{Mini-Batch Stochastic Gradient Descent}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MBSGD\relax }}{3}{algorithm.3}}
\newlabel{MBSGD}{{3}{3}{MBSGD\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularization}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}}
\citation{lin2012large}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics\relax }}{4}{table.caption.4}}
\newlabel{statistics}{{1}{4}{Dataset Statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Building}{4}{subsection.5.1}}
\newlabel{subsection:dataProcessing}{{5.1}{4}{Dataset Building}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}}
\newlabel{subsection:results}{{5.2}{4}{Results}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results\relax }}{4}{table.caption.5}}
\newlabel{res}{{2}{4}{Results\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Analysis on Learning Rate\relax }}{4}{figure.caption.6}}
\newlabel{lr}{{1}{4}{Parameter Analysis on Learning Rate\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Analysis}{4}{subsection.5.3}}
\newlabel{subsection:ParameterAnalysis}{{5.3}{4}{Parameter Analysis}{subsection.5.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{agarwal2014reliable}{{1}{2014}{{Agarwal et~al\unhbox \voidb@x \hbox {.}}}{{Agarwal, Chapelle, Dud{\'\i }k, and Langford}}}
\bibcite{banko2001scaling}{{2}{2001}{{Banko and Brill}}{{Banko and Brill}}}
\bibcite{bottou2010large}{{3}{2010}{{Bottou}}{{Bottou}}}
\bibcite{brants2007large}{{4}{2007}{{Brants et~al\unhbox \voidb@x \hbox {.}}}{{Brants, Popat, Xu, Och, and Dean}}}
\bibcite{christopher2016pattern}{{5}{2016}{{Christopher}}{{Christopher}}}
\bibcite{chu2007map}{{6}{2007}{{Chu et~al\unhbox \voidb@x \hbox {.}}}{{Chu, Kim, Lin, Yu, Bradski, Olukotun, and Ng}}}
\bibcite{cohen2009mad}{{7}{2009}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Dolan, Dunlap, Hellerstein, and Welton}}}
\bibcite{dean2008mapreduce}{{8}{2008}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{franklin2005elements}{{9}{2005}{{Franklin}}{{Franklin}}}
\bibcite{halevy2009unreasonable}{{10}{2009}{{Halevy et~al\unhbox \voidb@x \hbox {.}}}{{Halevy, Norvig, and Pereira}}}
\bibcite{harrell2001ordinal}{{11}{2001}{{Harrell}}{{Harrell}}}
\bibcite{ioffe2015batch}{{12}{2015}{{Ioffe and Szegedy}}{{Ioffe and Szegedy}}}
\bibcite{lin2010data}{{13}{2010}{{Lin and Dyer}}{{Lin and Dyer}}}
\bibcite{lin2012large}{{14}{2012}{{Lin and Kolcz}}{{Lin and Kolcz}}}
\bibcite{mcdonald2010distributed}{{15}{2010}{{McDonald et~al\unhbox \voidb@x \hbox {.}}}{{McDonald, Hall, and Mann}}}
\bibcite{mcdonald2009efficient}{{16}{2009}{{Mcdonald et~al\unhbox \voidb@x \hbox {.}}}{{Mcdonald, Mohri, Silberman, Walker, and Mann}}}
\bibcite{nasrabadi2007pattern}{{17}{2007}{{Nasrabadi}}{{Nasrabadi}}}
\bibcite{sculley2011detecting}{{18}{2011}{{Sculley et~al\unhbox \voidb@x \hbox {.}}}{{Sculley, Otey, Pohl, Spitznagel, Hainsworth, and Zhou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter Analysis on Regularization Coefficient\relax }}{5}{figure.caption.7}}
\newlabel{reg}{{2}{5}{Parameter Analysis on Regularization Coefficient\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter Analysis on Epoch\relax }}{5}{figure.caption.8}}
\newlabel{epoch}{{3}{5}{Parameter Analysis on Epoch\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}}
\newlabel{sec:conclusionAndFutureWork}{{6}{5}{Conclusion and Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter Analysis on Batch Fraction\relax }}{5}{figure.caption.9}}
\newlabel{frac}{{4}{5}{Parameter Analysis on Batch Fraction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\bibcite{shvachko2010hadoop}{{19}{2010}{{Shvachko et~al\unhbox \voidb@x \hbox {.}}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{svore2011large}{{20}{2011}{{Svore and Burges}}{{Svore and Burges}}}
\bibcite{thusoo2010hive}{{21}{2010}{{Thusoo et~al\unhbox \voidb@x \hbox {.}}}{{Thusoo, Sarma, Jain, Shao, Chakka, Zhang, Antony, Liu, and Murthy}}}
\bibcite{witten2016data}{{22}{2016}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Frank, Hall, and Pal}}}
\bibcite{zaharia2010spark}{{23}{2010}{{Zaharia et~al\unhbox \voidb@x \hbox {.}}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
