%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{23}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Agarwal, Chapelle, Dud{\'\i}k, and
  Langford}{Agarwal et~al\mbox{.}}{2014}]%
        {agarwal2014reliable}
\bibfield{author}{\bibinfo{person}{Alekh Agarwal}, \bibinfo{person}{Olivier
  Chapelle}, \bibinfo{person}{Miroslav Dud{\'\i}k}, {and} \bibinfo{person}{John
  Langford}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A reliable effective terascale linear learning
  system}.
\newblock \bibinfo{journal}{\emph{The Journal of Machine Learning Research}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{1111--1133}.
\newblock


\bibitem[\protect\citeauthoryear{Banko and Brill}{Banko and Brill}{2001}]%
        {banko2001scaling}
\bibfield{author}{\bibinfo{person}{Michele Banko} {and} \bibinfo{person}{Eric
  Brill}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Scaling to very very large corpora for natural
  language disambiguation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  39th annual meeting on association for computational linguistics}}.
  Association for Computational Linguistics, \bibinfo{pages}{26--33}.
\newblock


\bibitem[\protect\citeauthoryear{Bottou}{Bottou}{2010}]%
        {bottou2010large}
\bibfield{author}{\bibinfo{person}{L{\'e}on Bottou}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Large-scale machine learning with stochastic
  gradient descent}.
\newblock In \bibinfo{booktitle}{\emph{Proceedings of COMPSTAT'2010}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{177--186}.
\newblock


\bibitem[\protect\citeauthoryear{Brants, Popat, Xu, Och, and Dean}{Brants
  et~al\mbox{.}}{2007}]%
        {brants2007large}
\bibfield{author}{\bibinfo{person}{Thorsten Brants}, \bibinfo{person}{Ashok~C
  Popat}, \bibinfo{person}{Peng Xu}, \bibinfo{person}{Franz~J Och}, {and}
  \bibinfo{person}{Jeffrey Dean}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Large language models in machine translation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2007 Joint Conference on
  Empirical Methods in Natural Language Processing and Computational Natural
  Language Learning (EMNLP-CoNLL)}}.
\newblock


\bibitem[\protect\citeauthoryear{Christopher}{Christopher}{2016}]%
        {christopher2016pattern}
\bibfield{author}{\bibinfo{person}{M~Bishop Christopher}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PATTERN RECOGNITION AND MACHINE LEARNING.}}
\newblock \bibinfo{publisher}{Springer-Verlag New York}.
\newblock


\bibitem[\protect\citeauthoryear{Chu, Kim, Lin, Yu, Bradski, Olukotun, and
  Ng}{Chu et~al\mbox{.}}{2007}]%
        {chu2007map}
\bibfield{author}{\bibinfo{person}{Cheng-Tao Chu}, \bibinfo{person}{Sang~K
  Kim}, \bibinfo{person}{Yi-An Lin}, \bibinfo{person}{YuanYuan Yu},
  \bibinfo{person}{Gary Bradski}, \bibinfo{person}{Kunle Olukotun}, {and}
  \bibinfo{person}{Andrew~Y Ng}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Map-reduce for machine learning on multicore}. In
  \bibinfo{booktitle}{\emph{Advances in neural information processing
  systems}}. \bibinfo{pages}{281--288}.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Dolan, Dunlap, Hellerstein, and
  Welton}{Cohen et~al\mbox{.}}{2009}]%
        {cohen2009mad}
\bibfield{author}{\bibinfo{person}{Jeffrey Cohen}, \bibinfo{person}{Brian
  Dolan}, \bibinfo{person}{Mark Dunlap}, \bibinfo{person}{Joseph~M
  Hellerstein}, {and} \bibinfo{person}{Caleb Welton}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{MAD skills: new analysis practices for big data}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{2}, \bibinfo{number}{2} (\bibinfo{year}{2009}),
  \bibinfo{pages}{1481--1492}.
\newblock


\bibitem[\protect\citeauthoryear{Dean and Ghemawat}{Dean and Ghemawat}{2008}]%
        {dean2008mapreduce}
\bibfield{author}{\bibinfo{person}{Jeffrey Dean} {and} \bibinfo{person}{Sanjay
  Ghemawat}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{MapReduce: simplified data processing on large
  clusters}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{51},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{107--113}.
\newblock


\bibitem[\protect\citeauthoryear{Franklin}{Franklin}{2005}]%
        {franklin2005elements}
\bibfield{author}{\bibinfo{person}{James Franklin}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The elements of statistical learning: data mining,
  inference and prediction}.
\newblock \bibinfo{journal}{\emph{The Mathematical Intelligencer}}
  \bibinfo{volume}{27}, \bibinfo{number}{2} (\bibinfo{year}{2005}),
  \bibinfo{pages}{83--85}.
\newblock


\bibitem[\protect\citeauthoryear{Halevy, Norvig, and Pereira}{Halevy
  et~al\mbox{.}}{2009}]%
        {halevy2009unreasonable}
\bibfield{author}{\bibinfo{person}{Alon Halevy}, \bibinfo{person}{Peter
  Norvig}, {and} \bibinfo{person}{Fernando Pereira}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The unreasonable effectiveness of data}.
\newblock \bibinfo{journal}{\emph{IEEE Intelligent Systems}}
  \bibinfo{volume}{24}, \bibinfo{number}{2} (\bibinfo{year}{2009}),
  \bibinfo{pages}{8--12}.
\newblock


\bibitem[\protect\citeauthoryear{Harrell}{Harrell}{2001}]%
        {harrell2001ordinal}
\bibfield{author}{\bibinfo{person}{Frank~E Harrell}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Ordinal logistic regression}.
\newblock In \bibinfo{booktitle}{\emph{Regression modeling strategies}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{331--343}.
\newblock


\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{Ioffe and Szegedy}{2015}]%
        {ioffe2015batch}
\bibfield{author}{\bibinfo{person}{Sergey Ioffe} {and}
  \bibinfo{person}{Christian Szegedy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Batch normalization: Accelerating deep network
  training by reducing internal covariate shift}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1502.03167}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Lin and Dyer}{Lin and Dyer}{2010}]%
        {lin2010data}
\bibfield{author}{\bibinfo{person}{Jimmy Lin} {and} \bibinfo{person}{Chris
  Dyer}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Data-intensive text processing with MapReduce}.
\newblock \bibinfo{journal}{\emph{Synthesis Lectures on Human Language
  Technologies}} \bibinfo{volume}{3}, \bibinfo{number}{1}
  (\bibinfo{year}{2010}), \bibinfo{pages}{1--177}.
\newblock


\bibitem[\protect\citeauthoryear{Lin and Kolcz}{Lin and Kolcz}{2012}]%
        {lin2012large}
\bibfield{author}{\bibinfo{person}{Jimmy Lin} {and} \bibinfo{person}{Alek
  Kolcz}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Large-scale machine learning at twitter}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2012 ACM SIGMOD International
  Conference on Management of Data}}. ACM, \bibinfo{pages}{793--804}.
\newblock


\bibitem[\protect\citeauthoryear{McDonald, Hall, and Mann}{McDonald
  et~al\mbox{.}}{2010}]%
        {mcdonald2010distributed}
\bibfield{author}{\bibinfo{person}{Ryan McDonald}, \bibinfo{person}{Keith
  Hall}, {and} \bibinfo{person}{Gideon Mann}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Distributed training strategies for the structured
  perceptron}. In \bibinfo{booktitle}{\emph{Human Language Technologies: The
  2010 Annual Conference of the North American Chapter of the Association for
  Computational Linguistics}}. Association for Computational Linguistics,
  \bibinfo{pages}{456--464}.
\newblock


\bibitem[\protect\citeauthoryear{Mcdonald, Mohri, Silberman, Walker, and
  Mann}{Mcdonald et~al\mbox{.}}{2009}]%
        {mcdonald2009efficient}
\bibfield{author}{\bibinfo{person}{Ryan Mcdonald}, \bibinfo{person}{Mehryar
  Mohri}, \bibinfo{person}{Nathan Silberman}, \bibinfo{person}{Dan Walker},
  {and} \bibinfo{person}{Gideon~S Mann}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Efficient large-scale distributed training of
  conditional maximum entropy models}. In \bibinfo{booktitle}{\emph{Advances in
  Neural Information Processing Systems}}. \bibinfo{pages}{1231--1239}.
\newblock


\bibitem[\protect\citeauthoryear{Nasrabadi}{Nasrabadi}{2007}]%
        {nasrabadi2007pattern}
\bibfield{author}{\bibinfo{person}{Nasser~M Nasrabadi}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Pattern recognition and machine learning}.
\newblock \bibinfo{journal}{\emph{Journal of electronic imaging}}
  \bibinfo{volume}{16}, \bibinfo{number}{4} (\bibinfo{year}{2007}),
  \bibinfo{pages}{049901}.
\newblock


\bibitem[\protect\citeauthoryear{Sculley, Otey, Pohl, Spitznagel, Hainsworth,
  and Zhou}{Sculley et~al\mbox{.}}{2011}]%
        {sculley2011detecting}
\bibfield{author}{\bibinfo{person}{D Sculley}, \bibinfo{person}{Matthew~Eric
  Otey}, \bibinfo{person}{Michael Pohl}, \bibinfo{person}{Bridget Spitznagel},
  \bibinfo{person}{John Hainsworth}, {and} \bibinfo{person}{Yunkai Zhou}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Detecting adversarial advertisements in the wild}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 17th ACM SIGKDD international
  conference on Knowledge discovery and data mining}}. ACM,
  \bibinfo{pages}{274--282}.
\newblock


\bibitem[\protect\citeauthoryear{Shvachko, Kuang, Radia, and Chansler}{Shvachko
  et~al\mbox{.}}{2010}]%
        {shvachko2010hadoop}
\bibfield{author}{\bibinfo{person}{Konstantin Shvachko},
  \bibinfo{person}{Hairong Kuang}, \bibinfo{person}{Sanjay Radia}, {and}
  \bibinfo{person}{Robert Chansler}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The hadoop distributed file system}. In
  \bibinfo{booktitle}{\emph{Mass storage systems and technologies (MSST), 2010
  IEEE 26th symposium on}}. Ieee, \bibinfo{pages}{1--10}.
\newblock


\bibitem[\protect\citeauthoryear{Svore and Burges}{Svore and Burges}{2011}]%
        {svore2011large}
\bibfield{author}{\bibinfo{person}{Krysta~M Svore} {and} \bibinfo{person}{CJ
  Burges}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Large-scale learning to rank using boosted decision
  trees}.
\newblock \bibinfo{journal}{\emph{Scaling Up Machine Learning: Parallel and
  Distributed Approaches}}  \bibinfo{volume}{2} (\bibinfo{year}{2011}).
\newblock


\bibitem[\protect\citeauthoryear{Thusoo, Sarma, Jain, Shao, Chakka, Zhang,
  Antony, Liu, and Murthy}{Thusoo et~al\mbox{.}}{2010}]%
        {thusoo2010hive}
\bibfield{author}{\bibinfo{person}{Ashish Thusoo}, \bibinfo{person}{Joydeep~Sen
  Sarma}, \bibinfo{person}{Namit Jain}, \bibinfo{person}{Zheng Shao},
  \bibinfo{person}{Prasad Chakka}, \bibinfo{person}{Ning Zhang},
  \bibinfo{person}{Suresh Antony}, \bibinfo{person}{Hao Liu}, {and}
  \bibinfo{person}{Raghotham Murthy}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Hive-a petabyte scale data warehouse using hadoop}.
  In \bibinfo{booktitle}{\emph{Data Engineering (ICDE), 2010 IEEE 26th
  International Conference on}}. IEEE, \bibinfo{pages}{996--1005}.
\newblock


\bibitem[\protect\citeauthoryear{Witten, Frank, Hall, and Pal}{Witten
  et~al\mbox{.}}{2016}]%
        {witten2016data}
\bibfield{author}{\bibinfo{person}{Ian~H Witten}, \bibinfo{person}{Eibe Frank},
  \bibinfo{person}{Mark~A Hall}, {and} \bibinfo{person}{Christopher~J Pal}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Data Mining: Practical machine learning
  tools and techniques}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}.
\newblock


\bibitem[\protect\citeauthoryear{Zaharia, Chowdhury, Franklin, Shenker, and
  Stoica}{Zaharia et~al\mbox{.}}{2010}]%
        {zaharia2010spark}
\bibfield{author}{\bibinfo{person}{Matei Zaharia}, \bibinfo{person}{Mosharaf
  Chowdhury}, \bibinfo{person}{Michael~J Franklin}, \bibinfo{person}{Scott
  Shenker}, {and} \bibinfo{person}{Ion Stoica}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Spark: Cluster computing with working sets.}
\newblock \bibinfo{journal}{\emph{HotCloud}} \bibinfo{volume}{10},
  \bibinfo{number}{10-10} (\bibinfo{year}{2010}), \bibinfo{pages}{95}.
\newblock


\end{thebibliography}
